# ikdemo

my-app/: IKAnalyzer.cfg.xml  IKAnalyzerDemo.java  TestStopWords.java  pom.xml
my-app/src/main/java/com/mycompany/app/: IKAnalyzerDemo.java
