<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <!-- <url>http://maven.apache.org</url> -->
  <repositories>
    <repository>
      <id>my-alternate-repository</id>
      <url>https://mvnrepository.com/artifact/</url>
    </repository>
  </repositories> 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.0</version>
    </dependency>    

    <dependency> 
      <groupId>org.wltea.ik-analyzer</groupId> 
      <artifactId>ik-analyzer</artifactId> 
      <version>3.2.0</version> 
      <scope>system</scope> 
      <systemPath>/home/silas/workspace/my-app/IKAnalyzer3.2.0Stable.jar</systemPath> 
    </dependency>    

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>        
        <configuration>
          <!-- <mainClass>com.mycompany.app.IKAnalyzerDemo</mainClass> -->
          <executable>java</executable>
          <arguments>
           <argument>-cp</argument>
           <argument>/home/silas/workspace/my-app/target/classes:/home/silas/workspace/IKAnalyzer3.2.0Stable.jar:/home/silas/.m2/repository/org/apache/lucene/lucene-core/3.0.0/lucene-core-3.0.0.jar:/home/silas/workspace/my-app/IKAnalyzer3.2.0Stable.jar</argument>
           <argument>com.mycompany.app.IKAnalyzerDemo</argument>
         </arguments>          
       </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
